<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: lightblue;
        }

        img {
            width: 100px;
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: lightgreen;
            }
            img {
                width: 400px;
                align-self: center;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: lavender;
            }
        }
    </style>

    <h1>Media Query Example</h1>

    <img src="./flower.jpg" alt="">


</body>

</html>